<!doctype html>
<head>
<title>Schedule Compare</title>
<style>
  .class {
    background-color: #D7E1E2;
    overflow: hidden;
    padding: 7px;
    margin: 5px;
    display: inline-block;
  }
  
  .class.hasme {
    background-color: #BED3BC;    
  }
  
  .user img {
    width: 50px;
    height: 50px;
    background-color: #F4E5BA;
  }
  
  .user {
    padding: 1px;
    display: inline-block;
    margin: 5px;
    font-size: small;
  }
  
  .user span {
    float: right;
    padding: 12px;
  }
  
  
  body {
    font-family: sans-serif;
    background: #EFEEEE;
    margin: 0;
    padding: 0;
  }
  
  .class a {
    text-decoration: none;
    color: black;
  }
  
  #button>div {
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    padding-bottom: 20px;
    width: 800px;
    background-color: white;
  }
  
  #button {
    text-decoration: none;
    color: black;
  }
  
  #button img {
    float: left;
    margin: 20px;
  }
  
  #content {
    padding: 20px;
  }
  
  #button h1 {
    margin-bottom: 4px;  
    margin-top: 17px;
  } 
  
  #submit {
    
    padding: 10px;
    background-color: #EFC78B;
  }
  
  #results {
    margin: 5px;
  }
</style>
<link rel="stylesheet" href="/static/progress-polyfill.css">
</head>
<body>
<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>


<div id="submit" style="display:none">
  It looks like <b>you don't have your schedule posted</b> as a status using the proper format. Go to <a href="http://facebook.com/">Facebook</a>, and <b>post your schedule</b> in the format of "[Period Number] [Class Name] [Teacher Name]" on different lines. Once you're done, come back here.
</div>

<div id="header" style="height: 30px;overflow:hidden;">
<center>
<progress id="progress" style="width: 98%;margin-top:10px;display:none"></progress> 
</center>
<div id="share" style="display:none;margin-left: 10px;margin-top:5px;width:450px;overflow:none">
<fb:like href="http://schedule-compare.appspot.com/" send="true" width="450" show_faces="false" font=""></fb:like>
</div>
</div>

<a href="#"  id="button" onclick="login();return false">
  <div>
    <div style="width:120px;display:inline;background: url(/static/schedule.png) no-repeat;margin:20px;height:121px;float:left"></div>
    <div id="content">
      <h1>Find which friends are in your classes</h1>
      <b>Click here</b> and we'll automatically scan the statuses of you and all your friends and show you a list of classes you have together.
        
    </div>
  </div>
</a>

<div id="results">

</div>
<script src="/static/progress-polyfill.js"></script>
<script src="main.js"></script>
</body>
</html>

